File: examples/fortran/example.f90
! BrepRs Fortran Example
!
! This example demonstrates how to use BrepRs Fortran bindings.

program breprs_fortran_example
    use breprs_fortran
    implicit none

    character(len=:), allocatable :: current_lang, error_unknown, label_file, op_boolean_fuse
    integer(kind=c_int) :: result, is_null
    type(c_ptr) :: c_str
    real(kind=c_double) :: x, y, z
    type(c_ptr) :: point, shape

    print *, "BrepRs Fortran Example"
    print *, "======================="

    ! Initialize i18n with automatic language detection
    call breprs_i18n_init()
    c_str = breprs_i18n_current_language()
    current_lang = c_to_f_string(c_str)
    print *, "Current language: ", trim(current_lang)
    call breprs_free_string(c_str)

    ! Set language to English
    result = breprs_i18n_set_language("en" // c_null_char())
    if (result == BREPRS_SUCCESS) then
        print *, "Language set to English"
    end if

    ! Translate some messages
    print *, ""
    print *, "Translations (English):"

    c_str = breprs_i18n_translate("ErrorUnknown" // c_null_char())
    error_unknown = c_to_f_string(c_str)
    print *, "  ErrorUnknown: ", trim(error_unknown)
    call breprs_free_string(c_str)

    c_str = breprs_i18n_translate("LabelFile" // c_null_char())
    label_file = c_to_f_string(c_str)
    print *, "  LabelFile: ", trim(label_file)
    call breprs_free_string(c_str)

    c_str = breprs_i18n_translate("OpBooleanFuse" // c_null_char())
    op_boolean_fuse = c_to_f_string(c_str)
    print *, "  OpBooleanFuse: ", trim(op_boolean_fuse)
    call breprs_free_string(c_str)

    ! Set language to Simplified Chinese
    result = breprs_i18n_set_language("zh-CN" // c_null_char())
    if (result == BREPRS_SUCCESS) then
        print *, ""
        print *, "Language set to Simplified Chinese"
    end if

    print *, ""
    print *, "Translations (Simplified Chinese):"

    c_str = breprs_i18n_translate("ErrorUnknown" // c_null_char())
    error_unknown = c_to_f_string(c_str)
    print *, "  ErrorUnknown: ", trim(error_unknown)
    call breprs_free_string(c_str)

    c_str = breprs_i18n_translate("LabelFile" // c_null_char())
    label_file = c_to_f_string(c_str)
    print *, "  LabelFile: ", trim(label_file)
    call breprs_free_string(c_str)

    c_str = breprs_i18n_translate("OpBooleanFuse" // c_null_char())
    op_boolean_fuse = c_to_f_string(c_str)
    print *, "  OpBooleanFuse: ", trim(op_boolean_fuse)
    call breprs_free_string(c_str)

    ! Create a point
    point = breprs_point_new(1.0d0, 2.0d0, 3.0d0)
    if (c_associated(point)) then
        result = breprs_point_get_coords(point, x, y, z)
        if (result == BREPRS_SUCCESS) then
            print *, ""
            print *, "Created point: (", x, ", ", y, ", ", z, ")"
        end if
        call breprs_point_free(point)
    end if

    ! Create a shape
    shape = breprs_shape_new()
    if (c_associated(shape)) then
        is_null = breprs_shape_is_null(shape)
        print *, ""
        print *, "Created shape"
        print *, "Shape is null: ", is_null
        call breprs_shape_free(shape)
    end if

    print *, ""
    print *, "Example completed successfully!"

end program breprs_fortran_example

File: examples/cpp/example.cpp
int main() {
    std::cout << "BrepRs C++ Example" << std::endl;
    std::cout << "==================" << std::endl;

    // Initialize i18n with automatic language detection
    breprs_i18n_init();
    char* current_lang = breprs_i18n_current_language();
    std::cout << "Current language: " << current_lang << std::endl;
    breprs_free_string(current_lang);

    // Set language to English
    BrepResult result = breprs_i18n_set_language("en");
    if (result == BREPRS_SUCCESS) {
        std::cout << "Language set to English" << std::endl;
    }

    // Translate some messages
    std::cout << "\nTranslations (English):" << std::endl;

    char* error_unknown = breprs_i18n_translate("ErrorUnknown");
    std::cout << "  ErrorUnknown: " << error_unknown << std::endl;
    breprs_free_string(error_unknown);

    char* label_file = breprs_i18n_translate("LabelFile");
    std::cout << "  LabelFile: " << label_file << std::endl;
    breprs_free_string(label_file);

    char* op_boolean_fuse = breprs_i18n_translate("OpBooleanFuse");
    std::cout << "  OpBooleanFuse: " << op_boolean_fuse << std::endl;
    breprs_free_string(op_boolean_fuse);

    // Set language to Simplified Chinese
    result = breprs_i18n_set_language("zh-CN");
    if (result == BREPRS_SUCCESS) {
        std::cout << "\nLanguage set to Simplified Chinese" << std::endl;
    }

    std::cout << "\nTranslations (Simplified Chinese):" << std::endl;

    error_unknown = breprs_i18n_translate("ErrorUnknown");
    std::cout << "  ErrorUnknown: " << error_unknown << std::endl;
    breprs_free_string(error_unknown);

    label_file = breprs_i18n_translate("LabelFile");
    std::cout << "  LabelFile: " << label_file << std::endl;
    breprs_free_string(label_file);

    op_boolean_fuse = breprs_i18n_translate("OpBooleanFuse");
    std::cout << "  OpBooleanFuse: " << op_boolean_fuse << std::endl;
    breprs_free_string(op_boolean_fuse);

    // Create a point
    BrepPoint* point = breprs_point_new(1.0, 2.0, 3.0);
    if (point) {
        double x, y, z;
        result = breprs_point_get_coords(point, &x, &y, &z);
        if (result == BREPRS_SUCCESS) {
            std::cout << "\nCreated point: (" << x << ", " << y << ", " << z << ")" << std::endl;
        }
        breprs_point_free(point);
    }

    // Create a shape
    BrepShape* shape = breprs_shape_new();
    if (shape) {
        int is_null = breprs_shape_is_null(shape);
        std::cout << "Created shape" << std::endl;
        std::cout << "Shape is null: " << (is_null ? "true" : "false") << std::endl;
        breprs_shape_free(shape);
    }

    std::cout << "\nExample completed successfully!" << std::endl;
    return 0;
}
